# App's running environment
NODE_ENV='development'

# App's running port
PORT='4000'

# Server url
SERVER_URL='http://localhost:4000'

# API version
API_PATH='/api/v2'

# Cors origin url
CORS_ORIGIN='*'

# Run node -e "console.log(require('crypto').randomBytes(256).toString('base64'));" in your console to generate a secret
ACCESS_TOKEN_SECRET='otQ3/CXJ26EXgt0bFXJanQA66HxwHNmYVh2IveGyRvNbc7rYKKaOQTGkokZ2MEEd63NrgZItHDRBs0LfzQ1T5MDIh3rShx7VMzM+cmGdkdcEcLG6Ten9wgg+Oq7Drgq4H1szg/oit98EgctX/rTLiAqHp14fAcZH0kdKUDIssYCcyp6pMUnr1u1DQ/T7KzNrKxH569isiSF8/Kk4B30WBSauaepySWfKMMz3xYkNe5wpykNCxx1QVv0onD9Rm5MA0fKpo3ij+CsBArEuLPw6R8lOiaaMJJJr+EDuF/m6JccBUkYchmBgF5IVNfy1jCHxS5sddHujYBqfXiCZ26EHbQ=='

REFRESH_TOKEN_SECRET='BQXQJqX/8/rEt32aR2YFTQx90Cl7AT0pzxTnVaO7MupiaqSq1bMv1fEwgeRav/VHX/f3mD6YVdFr+rrN4irgi2gVC8aph5emPPw6o/GBBA9DYKcJX6OYzQxbOw7KSfq3hzUKGbLJT0a+acjs+RWU+toBPU7XHEhiKR752J9C9+CEfOCvUtDRzrpbe+/IDO+gsRDyD15JD01S8UwplVlqJ4AIaawyszwaFlXUYt3RHfA9orCzGOLykuruWtXR3KoutcK17DvXpcintSnNZJNE9JfhmVCXbl3JDVl0oACVDulJfGmEOzffy0HJEOvJ0mLZ/Rdv054Tf8mI2WBh1L37oA=='

ACCESS_TOKEN_EXPIRE='20m'

REFRESH_TOKEN_EXPIRE='1d'

# name of the refresh token cookie
REFRESH_TOKEN_COOKIE_NAME='jid'

PG_DATABASE=
PG_USER=
PG_PASSWORD=

# Example: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=

# Configuration for the emial service
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=